//Напишите функцию, которая вставит данные в массив с заданного места в массиве. 
//Дан массив [1, 2, 3, 4, 5]. Сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
let array = [ 1, 2, 3, 4, 5 ];
array.splice(3,0,'a','b','c');
console.log(array);

